[defaults]
vault_password_file = /home/homolar/.ansible_vault
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = cache/ansible_facts
fact_caching_timeout = 86400
force_valid_group_names = silently
gathering = explicit
host_key_checking = False
log_path = ansible.log
retry_files_enabled = True
stdout_callback = yaml
timeout = 5
ssh_type = libssh
forks = 3
roles_path = roles
terminal_plugins = plugins/terminal
cliconf_plugins = plugins/cliconf

[inventory]
cache = true
cache_connection = cache/ansible_inventory
cache_timeout = 86400

[persistent_connection]
command_timeout = 90
connect_timeout = 30
