---
all:
  hosts:  
    devin:
      ansible_host: 10.41.112.1
    z-dc-fw:
      ansible_host: 10.41.10.100
    z-core-r-1:
      ansible_host: 10.41.255.5
    z-ilo-r:
      ansible_host: 10.41.64.11
    z-siem-fw:
      ansible_host: 10.41.64.12
    z-aggr-sw:
      ansible_host: 10.41.64.13
    z-core-sw-1:
      ansible_host: 10.41.255.6
    z-hmc-sw:
      ansible_host: 10.41.65.42
    z-ilo-sw:
      ansible_host: 10.41.65.2
    z-intradmz-sw:
      ansible_host: 10.41.7.16
    z-dmz-sw:
      ansible_host: 10.41.7.13
    ipt-vgw02:
      ansible_host: 10.41.22.95
    z-voice-sw:
      ansible_host: 10.41.22.10